version: '2'
services:
    paidmebackend-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/PaidmeBackend/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=PaidmeBackend
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
